
 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$         
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$| $$____/ | $$____/         
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$| $$      | $$              
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$| $$$$$$$ | $$$$$$$         
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$|_____  $$|_____  $$        
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$ /$$  \ $$        
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/        
 |__/      |______/ \______/  \______/  \______/  \______/         
                                                                   
                                                                   
                                                                   
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                           
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                          
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                          
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                          
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                          
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                          
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                          
       |__/ \______/  \______/  \______/                           
                                                                   
                                                                   
                                                                   
  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$     /$$
 | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/| $$  |  $$   /$$/
 | $$  \ $$| $$  \ $$| $$  \__/| $$  \ $$  | $$  | $$   \  $$ /$$/ 
 | $$$$$$$/| $$$$$$$$|  $$$$$$ | $$$$$$$$  | $$  | $$    \  $$$$/  
 | $$__  $$| $$__  $$ \____  $$| $$__  $$  | $$  | $$     \  $$/   
 | $$  \ $$| $$  | $$ /$$  \ $$| $$  | $$  | $$  | $$      | $$    
 | $$  | $$| $$  | $$|  $$$$$$/| $$  | $$ /$$$$$$| $$$$$$$$| $$    
 |__/  |__/|__/  |__/ \______/ |__/  |__/|______/|________/|__/    
                                                                   
                                                                   
                                                                   
 
