 
  /$$$$$$$  /$$$$$$$   /$$ /$$   /$$                       
 | $$__  $$| $$____/ /$$$$| $$  | $$                       
 | $$  \ $$| $$     |_  $$| $$  | $$                       
 | $$$$$$$/| $$$$$$$  | $$| $$$$$$$$                       
 | $$____/ |_____  $$ | $$|_____  $$                       
 | $$       /$$  \ $$ | $$      | $$                       
 | $$      |  $$$$$$//$$$$$$    | $$                       
 |__/       \______/|______/    |__/                       
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$$$$$$                                /$$ /$$          
 | $$__  $$                              |__/| $$          
 | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$| $$ /$$   /$$
 | $$$$$$$/ |____  $$ /$$_____/ |____  $$| $$| $$| $$  | $$
 | $$__  $$  /$$$$$$$|  $$$$$$   /$$$$$$$| $$| $$| $$  | $$
 | $$  \ $$ /$$__  $$ \____  $$ /$$__  $$| $$| $$| $$  | $$
 | $$  | $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$| $$|  $$$$$$$
 |__/  |__/ \_______/|_______/  \_______/|__/|__/ \____  $$
                                                  /$$  | $$
                                                 |  $$$$$$/
                                                  \______/ 
 

